src/language/en.json (before)
{
    "home": "Home",
    "about": "About me",
    "services": "Services",
    "projects": "Projects",
    "contact": "Contact",


    "site-web": "websites",
    "games": "games",


    "greeting": "Hello",
    "name": "I am a senior Full-stack developer",
    "rol": "Full-stack developer",


    "im": "who I am",
    "description": "My name is Esteban Nahuel Carrizo and I am a full stack developer.",
    "my-description": "I have been working on web designing and web development for 4 years. Constantly updating the technologies I already master, but also looking to learn new technologies to enrich my skills and improve my good practices as a developer.",
    "years": "Age: ",
    "from": "From: ",
    "btn-know-more": "Read more",
    "tools": "Tools",


    "design": "Design UX/UI",
    "design-info": "Design of attractive interfaces for both web and mobile users, making the most of the brand or product that the client wishes to exploit on their website",
    "development": "Web development",
    "development-info": "Creation of well-structured web pages, good responsive design, attractive color palette, with interactions that give the user satisfaction when browsing the website.",
    "marketing": "Digital marketing",
    "marketing-info": "Prepare a strategy and objectives for the promotion of the brand provided by the client, using the internet or other platforms to promote products and services of the brand in question.",
    "maintenance": "Web maintenance",
    "maintenance-info": "Complete maintenance of web pages to detect and solve errors, update content whether text, photos, web design elements, add new functions, etc.",
    "seo": "Web positioning (SEO)",
    "seo-info": "Web positioning through SEO, so your website appears in the main search results according to your business, both in Google, Bing, or other internet search engines",
    "optimization": "Website optimization",
    "optimization-info": "Complete optimization of your web page, improving loading speed, using optimized images, a good URL, to give a better experience to users who visit the website",


    "btn-more-projects": "More projects",


    "contact-info": "Contact me by: ",


    "footer-info": "Page created by Nahuel61920",


    "about-info-1": "Hi, I'm Esteban Nahuel Carrizo, a student at the Technological University of Tucumán; I consider myself a person passionate about programming and web development since in 2020 I had the opportunity to get to know this world of the front-end and I was able to create my first web page only using HTML and CSS from there, I felt a great passion for web development, since you can do amazing things knowing how to use HTML, CSS, JavaScript and to this day I still feel that same passion when I create a web page.",
    "about-info-2": "I consider myself a self-taught person since I like to be constantly learning day by day, both new technologies and new development methods that help me polish and raise my level of learning.",
    "about-info-3": "I have experience working as a freelance web designer and developer, which gave me the opportunity to work on many interesting projects, adapting to the client's needs and budget, which allowed me to improve my skills and knowledge; Additionally, I have also had the opportunity to be part of some online and face-to-face courses that helped me enrich my skills and learn a little more about this beautiful world of web development.",
    "btn-cv": "Download CV",
    "about-skills-1": "More than a year of professional experience in this language, allows me to perform without problems in the industry.",
    "about-skills-2": "More than a year of work experience in this language, I use it daily to develop web designs and interfaces.",
    "about-skills-3": "A year of experience using it in the front-end and back-end branch, allowed me to familiarize myself with the language, and include it in my work projects.",
    "about-skills-4": "One year using this preprocessor in the professional field, I include it in many of my projects since it allows me a better structured code.",
    "about-skills-5": "Less than a year using this framework, even so, I used it in countless work projects, which allowed me to get to know it for the most part.",
    "about-skills-6": "A year using this bookstore in the personal and work environment, it is one of the bookstores that I use and manipulate the most.",
    "about-skills-7": "More than a year using this JavaScript framework, carrying out multiple personal and work projects.",
    "about-skills-8": "It is the cross-platform runtime environment that I use to make my web applications scalable.",
    "about-skills-9": "It is a framework that I use mostly to be able to manage my APIs in the best way and my http execution model.",


    "services-price": "Price",
    "services-info-title-1": "Essential",
    "services-info-title-2": "Professional",
    "services-info-sub-title-1": "Perfect for new businesses",
    "services-info-sub-title-2": "Designed for medium businesses",
    "services-info-sub-title-3": "Great for large websites",
    "services-info-1-p1": " 1 responsive page",
    "services-info-p2": " +3 sections for page",
    "services-info-p3": " Contact Form",
    "services-info-p4": " Domain for 1 year",
    "services-info-p5": " Hosting for 1 year",
    "services-info-1-p6": " Delivered in 5 business days",
    "services-info-2-p1": " 5 responsive pages",
    "services-info-p6": " animations",
    "services-info-p7": " Free maintenance for 6 months",
    "services-info-2-p6": " Delivered in 7 business days",
    "services-info-3-p1": " +10 responsive pages",
    "services-info-3-p7": " Free maintenance for 1 year",
    "services-info-3-p6": " Delivered in 14 business days",
    "services-buy": "buy now",
    "services-questions": "Frequent questions",
    "services-questions-1": "What is a responsive web page?",
    "services-questions-p1": "It is that page that is capable of adapting to any device where it is viewed, such as cell phones, tablets, laptops, without losing appearance or usability.",
    "services-questions-2": "What is a Domain and a Hosting?",
    "services-questions-p2": "Both are essential elements of a website. In short, the domain name is the address of the web page, while the hosting provides the space and resources necessary to launch the website.",
    "services-questions-3": "Is monthly maintenance necessary?",
    "services-questions-p3": "Regular maintenance of your website allows you to attract and retain customers with new information, new products and services, in addition to helping you maintain or improve your ranking in Google.",
    "services-questions-4": "How to pay?",
    "services-questions-p4": "You can pay online by credit or debit cards and payments by transfers.",


    "projects-link": "Link:",
    "projects-tec": "Used technology:",
    "projects-info-17-p1": "TatoFood, page created for the sale of fast food.",
    "projects-info-17-p2": "Designed to visually attract the user, with excellent quality culinary preparations and an interface with attractive transitions.",
    "projects-info-16-p1": "Crystal Heart Store, is an online clothing store.",
    "projects-info-16-p2": "Designed so that the customer can search for products in a very fast and easy way, can calculate the shipment and pay online.",
    "projects-info-15-p1": "Magical Effect is a portfolio created for a video development agency.",
    "projects-info-15-p2": "It shows the projects carried out over the years for different types of clients, names their services and years of experience in the industry.",
    "projects-info-14-p1": "Justice, page created for law firm.",
    "projects-info-14-p2": "Focused on showing the client the value, experience and professionalism of the lawyers they can hire, choosing the category of their specific case.",
    "projects-info-13-p1": "Inspired Gamer, page created for the sale of digital and physical video games.",
    "projects-info-13-p2": "Developed so that the client can choose their console, be it PSP 5 or Xbox X, and be able to browse exclusive pages for each console.",
    "projects-info-12-p1": "Every Running, page developed for the sale of unisex shoes.",
    "projects-info-12-p2": "Designed so that the customer can choose the shoe model, see which one best suits their budget and which are the best valued by buyers.",
    "projects-info-11-p1": "Plus Anime, created to watch or download the anime chapters of your choice.",
    "projects-info-11-p2": "It has a wide variety of Anime, both recent releases and community favorites, it also boasts movies of the genre in question.",
    "projects-info-10-p1": "Elegant Hand, page created for the sale of digital and analog watches.",
    "projects-info-10-p2": "Developed so that the customer can choose the watch of their choice, since it has a wide variety of brands and models. The page also has a night mode for more comfort.",
    "projects-info-9-p1": "Life on paper, page created for a bookstore.",
    "projects-info-9-p2": "Designed so that the customer can purchase physical or digital books, it has a large number of categories so that its readers feel comfortable.",
    "projects-info-8-p1": "Shop Tec, is an ecommerce developed for the purchase of technological products.",
    "projects-info-8-p2": "It offers a large number of products, as well as the ability to navigate between the different categories of such products.",
    "projects-info-7-p1": "Power engine, is a car sales website.",
    "projects-info-7-p2": "Developed so that the customer can purchase the car of their dreams, it uses a slider system in many of its sections to facilitate the interaction of the page with users.",
    "projects-info-6-p1": "Spider-Man fan page, is a project developed in honor of Spider-Man.",
    "projects-info-6-p2": "It offers a wide variety of information about Spider-Man and his multi-verse variants, as well as facts and trivia about his enemies and allies.",
    "projects-info-5-p1": "PremierFood, page created for the sale of fast food.",
    "projects-info-5-p2": "Designed to visually attract the user, with excellent quality culinary preparations and an interface with attractive transitions.",
    "projects-info-3-p1": "ProgramCoffe, a blog designed to inform about the best recipes for your coffee.",
    "projects-info-3-p2": "It offers a large amount of information on the perfect preparations for a good coffee, as well as the temperature at which it must be prepared, as well as the best coffee beans.",
    "projectsApp-info-18-p1": "An app that offers exchange services for all the cryptocurrencies of the Ethereum network. You can convert dollars into cryptocurrencies, change to others and sell them to be cashed in dollars.",
    "projectsApp-info-18-p2": "The application has an authentication system, so that the user can access their account and carry out the operations they want, it also has a section where you can see the evolution of the different cryptocurrencies.",
    "projectsApp-info-17-p2": "This project consisted of the development of a SPA (Single Page Application) which is developed with the neumorphism style, makes use of a data API (The Dog API), and then part of the information is extracted and stored in a Database. of Data, (PostgreSQL) so that it can be used later at convenience.",
    "projectsApp-info-16-p2": "It allows you to search for the weather of the city you choose, you can delete the city you searched for and also see more details of the city.",
    "projectsApp-info-15-p2": "The app extracts data from the giphy API, to search for the stickers that the user wants",
    "projectsApp-info-14-p2": "Small music player created with javascript, allows you to play, pause, fast forward and skip the songs",
    "projectsApp-info-13-p2": "GitHub User Finder, allows you to display all the user information you are looking for such as Last repositories, stars, followers and followed",
    "projectsApp-info-12-p2": "A small paint that allows us to draw, change colors, edit the thickness of the line and erase the drawing made",
    "projectsApp-info-11-p2": "A pokedex created with the pokemon API, returns all the pokemons with their respective statistics, includes a pagination every 9 pokemons.",
    "projectsApp-info-10-p1":"Client Manager",
    "projectsApp-info-10-p2":"Authorizes you to take a shift to repair your cell phone, you can edit the shift if you wish.",
    "projectsApp-info-9-p1":"Pomodoro app",
    "projectsApp-info-9-p2":"It allows you to add a task to complete it in 25 minutes and at the end rest 5 minutes.",
    "projectsApp-info-8-p1":"Weekly expenses",
    "projectsApp-info-8-p2":"You can calculate the expenses that you are going to make in the week, having a budget that you choose.",
    "projectsApp-info-7-p1":"Quote insurance",
    "projectsApp-info-7-p2":"It allows you to calculate your car insurance, depending on the year and the insurance you choose.",
    "projectsApp-info-6-p1":"Course cart",
    "projectsApp-info-6-p2":"It allows you to add a course to the cart, along with its description and value.",
    "projectsApp-info-5-p1":"Tweet generator",
    "projectsApp-info-5-p2":"You can create tweets and delete them at will.",
    "projectsApp-info-4-p1":"Car finder",
    "projectsApp-info-4-p2":"It allows you to filter cars either by brand, year, price, doors, transmission and color.",
    "projectsApp-info-3-p1":"form of needles in honey",
    "projectsApp-info-3-p2":"Classic style form, which allows you to order a book.",
    "projectsApp-info-2-p1":"To-do list App",
    "projectsApp-info-2-p2":"It allows you to add tasks, mark them as completed, and sort them from pending to completed.",
    "projectsApp-info-1-p1":"Calculate travel expenses",
    "projectsApp-info-1-p2":"Calculator that allows you to estimate what you are going to spend on a trip to the destination that you indicate.",
    "projectsGame-info-4-p2": "You must guess the 2 pairs of cards in the shortest time and with fewer clicks.",
    "projectsGame-info-3-p1": "Chess game",
    "projectsGame-info-3-p2": "A chess game that allows you to play against another user.",
    "projectsGame-info-2-p1":"Snake game",
    "projectsGame-info-2-p2":"Inspired by the classic 90's arcade game.",
    "projectsGame-info-1-p1":"Questions and answers",
    "projectsGame-info-1-p2":"It has more than 400 questions with multiple options to answer."
}

src/language/en.json (after)
{
    "home": "Home",
    "about": "About me",
    "services": "Services",
    "projects": "Projects",
    "contact": "Contact",


    "site-web": "websites",
    "games": "games",


    "greeting": "Hello",
    "name": "I am a senior Full-stack developer",
    "rol": "Full-stack developer",


    "im": "who I am",
    "description": "I am a senior full stack developer.",
    "my-description": "I would love to introduce myself as a Professional front-end and back-end web developer, with more than 9+ years of experience building beautiful websites and web apps. I have been developing and managing web applications since 2015 which includes quite varied expertise – creating e-commerce platforms, professional sites, landing pages, etc.                        My #1 goal is always to meet your needs and deadlines. My strongest points are my creativity and punctuality. When I'm working on a new project, I like to talk with the client so that I can have a clear understanding of his needs and vision of the project.",
    "years": "Age: ",
    "from": "From: ",
    "btn-know-more": "Read more",
    "tools": "Tools",


    "design": "Design UX/UI",
    "design-info": "Design of attractive interfaces for both web and mobile users, making the most of the brand or product that the client wishes to exploit on their website",
    "development": "Web development",
    "development-info": "Creation of well-structured web pages, good responsive design, attractive color palette, with interactions that give the user satisfaction when browsing the website.",
    "marketing": "Digital marketing",
    "marketing-info": "Prepare a strategy and objectives for the promotion of the brand provided by the client, using the internet or other platforms to promote products and services of the brand in question.",
    "maintenance": "Web maintenance",
    "maintenance-info": "Complete maintenance of web pages to detect and solve errors, update content whether text, photos, web design elements, add new functions, etc.",
    "seo": "Web positioning (SEO)",
    "seo-info": "Web positioning through SEO, so your website appears in the main search results according to your business, both in Google, Bing, or other internet search engines",
    "optimization": "Website optimization",
    "optimization-info": "Complete optimization of your web page, improving loading speed, using optimized images, a good URL, to give a better experience to users who visit the website",


    "btn-more-projects": "More projects",


    "contact-info": "Contact me by: ",


    "footer-info": "Page created by Nahuel61920",


    "about-info-1": "Hi, I would love to introduce myself as a Professional front-end and back-end web developer, with more than 8+ years of experience building beautiful websites and web apps. I have been developing and managing web applications since 2015 which includes quite varied expertise – creating e-commerce platforms, professional sites, landing pages, etc.",
    "about-info-2": "My #1 goal is always to meet your needs and deadlines. My strongest points are my creativity and punctuality. When I am working on a new project, I like to talk with the client so that I can have a clear understanding of his needs and vision of the project.",
    "about-info-3": "I believe the best thing I gained over my vast experience is the ability to work out of my comfort zone. If I don't know something that doesn't mean I can't do it.",
    "btn-cv": "Download CV",
    "about-skills-1": "More than a year of professional experience in this language, allows me to perform without problems in the industry.",
    "about-skills-2": "More than a year of work experience in this language, I use it daily to develop web designs and interfaces.",
    "about-skills-3": "A year of experience using it in the front-end and back-end branch, allowed me to familiarize myself with the language, and include it in my work projects.",
    "about-skills-4": "One year using this preprocessor in the professional field, I include it in many of my projects since it allows me a better structured code.",
    "about-skills-5": "Less than a year using this framework, even so, I used it in countless work projects, which allowed me to get to know it for the most part.",
    "about-skills-6": "A year using this bookstore in the personal and work environment, it is one of the bookstores that I use and manipulate the most.",
    "about-skills-7": "More than a year using this JavaScript framework, carrying out multiple personal and work projects.",
    "about-skills-8": "It is the cross-platform runtime environment that I use to make my web applications scalable.",
    "about-skills-9": "It is a framework that I use mostly to be able to manage my APIs in the best way and my http execution model.",


    "services-price": "Price",
    "services-info-title-1": "Essential",
    "services-info-title-2": "Professional",
    "services-info-sub-title-1": "Perfect for new businesses",
    "services-info-sub-title-2": "Designed for medium businesses",
    "services-info-sub-title-3": "Great for large websites",
    "services-info-1-p1": " 1 responsive page",
    "services-info-p2": " +3 sections for page",
    "services-info-p3": " Contact Form",
    "services-info-p4": " Domain for 1 year",
    "services-info-p5": " Hosting for 1 year",
    "services-info-1-p6": " Delivered in 5 business days",
    "services-info-2-p1": " 5 responsive pages",
    "services-info-p6": " animations",
    "services-info-p7": " Free maintenance for 6 months",
    "services-info-2-p6": " Delivered in 7 business days",
    "services-info-3-p1": " +10 responsive pages",
    "services-info-3-p7": " Free maintenance for 1 year",
    "services-info-3-p6": " Delivered in 14 business days",
    "services-buy": "buy now",
    "services-questions": "Frequent questions",
    "services-questions-1": "What is a responsive web page?",
    "services-questions-p1": "It is that page that is capable of adapting to any device where it is viewed, such as cell phones, tablets, laptops, without losing appearance or usability.",
    "services-questions-2": "What is a Domain and a Hosting?",
    "services-questions-p2": "Both are essential elements of a website. In short, the domain name is the address of the web page, while the hosting provides the space and resources necessary to launch the website.",
    "services-questions-3": "Is monthly maintenance necessary?",
    "services-questions-p3": "Regular maintenance of your website allows you to attract and retain customers with new information, new products and services, in addition to helping you maintain or improve your ranking in Google.",
    "services-questions-4": "How to pay?",
    "services-questions-p4": "You can pay online by credit or debit cards and payments by transfers.",


    "projects-link": "Link:",
    "projects-tec": "Used technology:",
    "projects-info-17-p1": "TatoFood, page created for the sale of fast food.",
    "projects-info-17-p2": "Designed to visually attract the user, with excellent quality culinary preparations and an interface with attractive transitions.",
    "projects-info-16-p1": "Crystal Heart Store, is an online clothing store.",
    "projects-info-16-p2": "Designed so that the customer can search for products in a very fast and easy way, can calculate the shipment and pay online.",
    "projects-info-15-p1": "Magical Effect is a portfolio created for a video development agency.",
    "projects-info-15-p2": "It shows the projects carried out over the years for different types of clients, names their services and years of experience in the industry.",
    "projects-info-14-p1": "Justice, page created for law firm.",
    "projects-info-14-p2": "Focused on showing the client the value, experience and professionalism of the lawyers they can hire, choosing the category of their specific case.",
    "projects-info-13-p1": "Inspired Gamer, page created for the sale of digital and physical video games.",
    "projects-info-13-p2": "Developed so that the client can choose their console, be it PSP 5 or Xbox X, and be able to browse exclusive pages for each console.",
    "projects-info-12-p1": "Every Running, page developed for the sale of unisex shoes.",
    "projects-info-12-p2": "Designed so that the customer can choose the shoe model, see which one best suits their budget and which are the best valued by buyers.",
    "projects-info-11-p1": "Plus Anime, created to watch or download the anime chapters of your choice.",
    "projects-info-11-p2": "It has a wide variety of Anime, both recent releases and community favorites, it also boasts movies of the genre in question.",
    "projects-info-10-p1": "Elegant Hand, page created for the sale of digital and analog watches.",
    "projects-info-10-p2": "Developed so that the customer can choose the watch of their choice, since it has a wide variety of brands and models. The page also has a night mode for more comfort.",
    "projects-info-9-p1": "Life on paper, page created for a bookstore.",
    "projects-info-9-p2": "Designed so that the customer can purchase physical or digital books, it has a large number of categories so that its readers feel comfortable.",
    "projects-info-8-p1": "Shop Tec, is an ecommerce developed for the purchase of technological products.",
    "projects-info-8-p2": "It offers a large number of products, as well as the ability to navigate between the different categories of such products.",
    "projects-info-7-p1": "Power engine, is a car sales website.",
    "projects-info-7-p2": "Developed so that the customer can purchase the car of their dreams, it uses a slider system in many of its sections to facilitate the interaction of the page with users.",
    "projects-info-6-p1": "Spider-Man fan page, is a project developed in honor of Spider-Man.",
    "projects-info-6-p2": "It offers a wide variety of information about Spider-Man and his multi-verse variants, as well as facts and trivia about his enemies and allies.",
    "projects-info-5-p1": "PremierFood, page created for the sale of fast food.",
    "projects-info-5-p2": "Designed to visually attract the user, with excellent quality culinary preparations and an interface with attractive transitions.",
    "projects-info-3-p1": "ProgramCoffe, a blog designed to inform about the best recipes for your coffee.",
    "projects-info-3-p2": "It offers a large amount of information on the perfect preparations for a good coffee, as well as the temperature at which it must be prepared, as well as the best coffee beans.",
    "projectsApp-info-18-p1": "An app that offers exchange services for all the cryptocurrencies of the Ethereum network. You can convert dollars into cryptocurrencies, change to others and sell them to be cashed in dollars.",
    "projectsApp-info-18-p2": "The application has an authentication system, so that the user can access their account and carry out the operations they want, it also has a section where you can see the evolution of the different cryptocurrencies.",
    "projectsApp-info-17-p2": "This project consisted of the development of a SPA (Single Page Application) which is developed with the neumorphism style, makes use of a data API (The Dog API), and then part of the information is extracted and stored in a Database. of Data, (PostgreSQL) so that it can be used later at convenience.",
    "projectsApp-info-16-p2": "It allows you to search for the weather of the city you choose, you can delete the city you searched for and also see more details of the city.",
    "projectsApp-info-15-p2": "The app extracts data from the giphy API, to search for the stickers that the user wants",
    "projectsApp-info-14-p2": "Small music player created with javascript, allows you to play, pause, fast forward and skip the songs",
    "projectsApp-info-13-p2": "GitHub User Finder, allows you to display all the user information you are looking for such as Last repositories, stars, followers and followed",
    "projectsApp-info-12-p2": "A small paint that allows us to draw, change colors, edit the thickness of the line and erase the drawing made",
    "projectsApp-info-11-p2": "A pokedex created with the pokemon API, returns all the pokemons with their respective statistics, includes a pagination every 9 pokemons.",
    "projectsApp-info-10-p1":"Client Manager",
    "projectsApp-info-10-p2":"Authorizes you to take a shift to repair your cell phone, you can edit the shift if you wish.",
    "projectsApp-info-9-p1":"Pomodoro app",
    "projectsApp-info-9-p2":"It allows you to add a task to complete it in 25 minutes and at the end rest 5 minutes.",
    "projectsApp-info-8-p1":"Weekly expenses",
    "projectsApp-info-8-p2":"You can calculate the expenses that you are going to make in the week, having a budget that you choose.",
    "projectsApp-info-7-p1":"Quote insurance",
    "projectsApp-info-7-p2":"It allows you to calculate your car insurance, depending on the year and the insurance you choose.",
    "projectsApp-info-6-p1":"Course cart",
    "projectsApp-info-6-p2":"It allows you to add a course to the cart, along with its description and value.",
    "projectsApp-info-5-p1":"Tweet generator",
    "projectsApp-info-5-p2":"You can create tweets and delete them at will.",
    "projectsApp-info-4-p1":"Car finder",
    "projectsApp-info-4-p2":"It allows you to filter cars either by brand, year, price, doors, transmission and color.",
    "projectsApp-info-3-p1":"form of needles in honey",
    "projectsApp-info-3-p2":"Classic style form, which allows you to order a book.",
    "projectsApp-info-2-p1":"To-do list App",
    "projectsApp-info-2-p2":"It allows you to add tasks, mark them as completed, and sort them from pending to completed.",
    "projectsApp-info-1-p1":"Calculate travel expenses",
    "projectsApp-info-1-p2":"Calculator that allows you to estimate what you are going to spend on a trip to the destination that you indicate.",
    "projectsGame-info-4-p2": "You must guess the 2 pairs of cards in the shortest time and with fewer clicks.",
    "projectsGame-info-3-p1": "Chess game",
    "projectsGame-info-3-p2": "A chess game that allows you to play against another user.",
    "projectsGame-info-2-p1":"Snake game",
    "projectsGame-info-2-p2":"Inspired by the classic 90's arcade game.",
    "projectsGame-info-1-p1":"Questions and answers",
    "projectsGame-info-1-p2":"It has more than 400 questions with multiple options to answer."
}

src/language/en.json (diff)
@@ -16,8 +16,8 @@
 
 
     "im": "who I am",
-    "description": "My name is Esteban Nahuel Carrizo and I am a full stack developer.",
-    "my-description": "I have been working on web designing and web development for 4 years. Constantly updating the technologies I already master, but also looking to learn new technologies to enrich my skills and improve my good practices as a developer.",
+    "description": "I am a senior full stack developer.",
+    "my-description": "I would love to introduce myself as a Professional front-end and back-end web developer, with more than 9+ years of experience building beautiful websites and web apps. I have been developing and managing web applications since 2015 which includes quite varied expertise – creating e-commerce platforms, professional sites, landing pages, etc.                        My #1 goal is always to meet your needs and deadlines. My strongest points are my creativity and punctuality. When I'm working on a new project, I like to talk with the client so that I can have a clear understanding of his needs and vision of the project.",
     "years": "Age: ",
     "from": "From: ",
     "btn-know-more": "Read more",
@@ -47,9 +47,9 @@
     "footer-info": "Page created by Nahuel61920",
 
 
-    "about-info-1": "Hi, I'm Esteban Nahuel Carrizo, a student at the Technological University of Tucumán; I consider myself a person passionate about programming and web development since in 2020 I had the opportunity to get to know this world of the front-end and I was able to create my first web page only using HTML and CSS from there, I felt a great passion for web development, since you can do amazing things knowing how to use HTML, CSS, JavaScript and to this day I still feel that same passion when I create a web page.",
-    "about-info-2": "I consider myself a self-taught person since I like to be constantly learning day by day, both new technologies and new development methods that help me polish and raise my level of learning.",
-    "about-info-3": "I have experience working as a freelance web designer and developer, which gave me the opportunity to work on many interesting projects, adapting to the client's needs and budget, which allowed me to improve my skills and knowledge; Additionally, I have also had the opportunity to be part of some online and face-to-face courses that helped me enrich my skills and learn a little more about this beautiful world of web development.",
+    "about-info-1": "Hi, I would love to introduce myself as a Professional front-end and back-end web developer, with more than 8+ years of experience building beautiful websites and web apps. I have been developing and managing web applications since 2015 which includes quite varied expertise – creating e-commerce platforms, professional sites, landing pages, etc.",
+    "about-info-2": "My #1 goal is always to meet your needs and deadlines. My strongest points are my creativity and punctuality. When I am working on a new project, I like to talk with the client so that I can have a clear understanding of his needs and vision of the project.",
+    "about-info-3": "I believe the best thing I gained over my vast experience is the ability to work out of my comfort zone. If I don't know something that doesn't mean I can't do it.",
     "btn-cv": "Download CV",
     "about-skills-1": "More than a year of professional experience in this language, allows me to perform without problems in the industry.",
     "about-skills-2": "More than a year of work experience in this language, I use it daily to develop web designs and interfaces.",
